# stackoverflow-24935820

./: README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Info.java
mavenproject1/src/main/webapp/: index.jsp  index.xhtml
mavenproject1/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
